# committee-project

./: .gitignore  README.md  pom.xml
src/main/java/com/committee/: CommitteeProjectApplication.java
src/main/java/com/committee/controller/: CandidateController.java
src/main/java/com/committee/model/: Candidate.java
src/main/java/com/committee/repository/: CandidateRepository.java
src/main/java/com/committee/service/: CandidateService.java  CandidateServiceImpl.java  InitService.java
src/main/java/com/committee/ui/: MainFrame.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/main/resources/static/: allCandidatesReport.jrxml  candidateReport.jrxml
src/test/java/com/committee/: CommitteeProjectApplicationTests.java
